2024-11-10 12:17:27 install libdevmapper-event1.02.1:arm64 <none> 2:1.02.185-3ubuntu3.1
2024-11-10 12:17:27 install libaio1t64:arm64 <none> 0.3.113-6build1
2024-11-10 12:17:27 install liblvm2cmd2.03:arm64 <none> 2.03.16-3ubuntu3.1
2024-11-10 12:17:27 install dmeventd:arm64 <none> 2:1.02.185-3ubuntu3.1
2024-11-10 12:17:28 install gir1.2-ayatanaappindicator3-0.1:arm64 <none> 0.5.93-1build3
2024-11-10 12:17:28 install libgvnc-1.0-0:arm64 <none> 1.3.1-1build2
2024-11-10 12:17:28 install libgtk-vnc-2.0-0:arm64 <none> 1.3.1-1build2
2024-11-10 12:17:28 install gir1.2-gtk-vnc-2.0:arm64 <none> 1.3.1-1build2
2024-11-10 12:17:28 install libgtksourceview-4-common:all <none> 4.8.4-5build4
2024-11-10 12:17:28 install libgtksourceview-4-0:arm64 <none> 4.8.4-5build4
2024-11-10 12:17:28 install gir1.2-gtksource-4:arm64 <none> 4.8.4-5build4
2024-11-10 12:17:28 install spice-client-glib-usb-acl-helper:arm64 <none> 0.42-2ubuntu2
2024-11-10 12:17:28 install libcacard0:arm64 <none> 1:2.8.0-3build4
2024-11-10 12:17:28 install libphodav-3.0-common:all <none> 3.0-8build3
2024-11-10 12:17:28 install libphodav-3.0-0:arm64 <none> 3.0-8build3
2024-11-10 12:17:28 install libusbredirparser1t64:arm64 <none> 0.13.0-2.1build1
2024-11-10 12:17:28 install libusbredirhost1t64:arm64 <none> 0.13.0-2.1build1
2024-11-10 12:17:28 install libspice-client-glib-2.0-8:arm64 <none> 0.42-2ubuntu2
2024-11-10 12:17:28 install gir1.2-spiceclientglib-2.0:arm64 <none> 0.42-2ubuntu2
2024-11-10 12:17:28 install libva2:arm64 <none> 2.20.0-2build1
2024-11-10 12:17:28 install libva-x11-2:arm64 <none> 2.20.0-2build1
2024-11-10 12:17:28 install libspice-client-gtk-3.0-5:arm64 <none> 0.42-2ubuntu2
2024-11-10 12:17:28 install gir1.2-spiceclientgtk-3.0:arm64 <none> 0.42-2ubuntu2
2024-11-10 12:17:28 install ipxe-qemu:all <none> 1.21.1+git-20220113.fbbdc3926-0ubuntu2
2024-11-10 12:17:28 install ipxe-qemu-256k-compat-efi-roms:all <none> 1.0.0+git-20150424.a25a16d-0ubuntu5
2024-11-10 12:17:28 install libburn4t64:arm64 <none> 1.5.6-1.1build1
2024-11-10 12:17:28 install libdaxctl1:arm64 <none> 77-2ubuntu2
2024-11-10 12:17:28 install librdmacm1t64:arm64 <none> 50.0-2build2
2024-11-10 12:17:28 install libiscsi7:arm64 <none> 1.19.0-3build4
2024-11-10 12:17:28 install libisofs6t64:arm64 <none> 1.5.6.pl01-1.1ubuntu2
2024-11-10 12:17:28 install libisoburn1t64:arm64 <none> 1:1.5.6-1.1ubuntu3
2024-11-10 12:17:28 install libjack-jackd2-0:arm64 <none> 1.9.21~dfsg-3ubuntu3
2024-11-10 12:17:28 install libndctl6:arm64 <none> 77-2ubuntu2
2024-11-10 12:17:28 install libpmem1:arm64 <none> 1.13.1-1.1ubuntu2
2024-11-10 12:17:28 install libpmemobj1:arm64 <none> 1.13.1-1.1ubuntu2
2024-11-10 12:17:28 install librados2:arm64 <none> 19.2.0-0ubuntu0.24.04.1
2024-11-10 12:17:28 install librbd1:arm64 <none> 19.2.0-0ubuntu0.24.04.1
2024-11-10 12:17:28 install libxss1:arm64 <none> 1:1.2.3-1build3
2024-11-10 12:17:28 install libsdl2-2.0-0:arm64 <none> 2.30.0+dfsg-1build3
2024-11-10 12:17:28 install libspice-server1:arm64 <none> 0.15.1-1build2
2024-11-10 12:17:28 install libtpms0:arm64 <none> 0.9.3-0ubuntu4
2024-11-10 12:17:28 install liburing2:arm64 <none> 2.5-1build1
2024-11-10 12:17:28 install libvirglrenderer1:arm64 <none> 1.0.0-1ubuntu2
2024-11-10 12:17:28 install libvirt0:arm64 <none> 10.0.0-2ubuntu8.4
2024-11-10 12:17:28 install libvirt-clients:arm64 <none> 10.0.0-2ubuntu8.4
2024-11-10 12:17:28 install libvirt-daemon-driver-qemu:arm64 <none> 10.0.0-2ubuntu8.4
2024-11-10 12:17:28 install libvirt-daemon:arm64 <none> 10.0.0-2ubuntu8.4
2024-11-10 12:17:28 install libvirt-daemon-config-network:all <none> 10.0.0-2ubuntu8.4
2024-11-10 12:17:28 install libvirt-daemon-config-nwfilter:all <none> 10.0.0-2ubuntu8.4
2024-11-10 12:17:28 install systemd-container:arm64 <none> 255.4-1ubuntu8.4
2024-11-10 12:17:29 install libvirt-daemon-system-systemd:all <none> 10.0.0-2ubuntu8.4
2024-11-10 12:17:29 install libvirt-daemon-system:arm64 <none> 10.0.0-2ubuntu8.4
2024-11-10 12:17:29 install libvirt-glib-1.0-data:all <none> 5.0.0-2build3
2024-11-10 12:17:29 install libvirt-l10n:all <none> 10.0.0-2ubuntu8.4
2024-11-10 12:17:29 install libxml2-utils:arm64 <none> 2.9.14+dfsg-1.3ubuntu3
2024-11-10 12:17:29 install lvm2:arm64 <none> 2.03.16-3ubuntu3.1
2024-11-10 12:17:29 install mdevctl:arm64 <none> 1.3.0-1ubuntu2
2024-11-10 12:17:29 install mesa-va-drivers:arm64 <none> 24.3.0~pre20241006-1asahi3.24.04
2024-11-10 12:17:29 install osinfo-db:all <none> 0.20240523-0ubuntu0.24.04.1
2024-11-10 12:17:29 install python3-libvirt:arm64 <none> 10.0.0-1build1
2024-11-10 12:17:29 install python3-libxml2:arm64 <none> 2.9.14+dfsg-1.3ubuntu3
2024-11-10 12:17:29 install qemu-system-common:arm64 <none> 1:8.2.2+ds-0ubuntu1.2
2024-11-10 12:17:29 install qemu-system-data:all <none> 1:8.2.2+ds-0ubuntu1.2
2024-11-10 12:17:29 install qemu-system-arm:arm64 <none> 1:8.2.2+ds-0ubuntu1.2
2024-11-10 12:17:29 install qemu-utils:arm64 <none> 1:8.2.2+ds-0ubuntu1.2
2024-11-10 12:17:29 install qemu-block-extra:arm64 <none> 1:8.2.2+ds-0ubuntu1.2
2024-11-10 12:17:29 install qemu-system-modules-opengl:arm64 <none> 1:8.2.2+ds-0ubuntu1.2
2024-11-10 12:17:29 install qemu-system-gui:arm64 <none> 1:8.2.2+ds-0ubuntu1.2
2024-11-10 12:17:29 install qemu-system-modules-spice:arm64 <none> 1:8.2.2+ds-0ubuntu1.2
2024-11-10 12:17:29 install swtpm:arm64 <none> 0.7.3-0ubuntu5.24.04.1
2024-11-10 12:17:29 install swtpm-tools:arm64 <none> 0.7.3-0ubuntu5.24.04.1
2024-11-10 12:17:29 install thin-provisioning-tools:arm64 <none> 0.9.0-2ubuntu5.1
2024-11-10 12:17:29 install va-driver-all:arm64 <none> 2.20.0-2build1
2024-11-10 12:17:29 install libosinfo-l10n:all <none> 1.11.0-2build3
2024-11-10 12:17:29 install libosinfo-1.0-0:arm64 <none> 1.11.0-2build3
2024-11-10 12:17:29 install gir1.2-libosinfo-1.0:arm64 <none> 1.11.0-2build3
2024-11-10 12:17:29 install libvirt-glib-1.0-0:arm64 <none> 5.0.0-2build3
2024-11-10 12:17:29 install gir1.2-libvirt-glib-1.0:arm64 <none> 5.0.0-2build3
2024-11-10 12:17:29 install xorriso:arm64 <none> 1:1.5.6-1.1ubuntu3
2024-11-10 12:17:29 install virtinst:all <none> 1:4.1.0-3ubuntu0.1
2024-11-10 12:17:29 install virt-manager:all <none> 1:4.1.0-3ubuntu0.1
2024-11-10 12:17:29 install virt-viewer:arm64 <none> 11.0-3build2
2024-11-10 12:17:30 install libnss-mymachines:arm64 <none> 255.4-1ubuntu8.4
2024-11-10 12:17:30 install qemu-efi-aarch64:all <none> 2024.02-2
2024-11-10 12:17:30 install qemu-efi-arm:all <none> 2024.02-2
2024-11-10 14:36:51 install bridge-utils:arm64 <none> 1.7.1-1ubuntu2
2024-11-10 15:31:10 install libdevmapper-event1.02.1:arm64 <none> 2:1.02.185-3ubuntu3.1
2024-11-10 15:31:10 install libaio1t64:arm64 <none> 0.3.113-6build1
2024-11-10 15:31:10 install liblvm2cmd2.03:arm64 <none> 2.03.16-3ubuntu3.1
2024-11-10 15:31:10 install dmeventd:arm64 <none> 2:1.02.185-3ubuntu3.1
2024-11-10 15:31:10 install libgvnc-1.0-0:arm64 <none> 1.3.1-1build2
2024-11-10 15:31:10 install libgtk-vnc-2.0-0:arm64 <none> 1.3.1-1build2
2024-11-10 15:31:10 install gir1.2-gtk-vnc-2.0:arm64 <none> 1.3.1-1build2
2024-11-10 15:31:10 install libgtksourceview-4-common:all <none> 4.8.4-5build4
2024-11-10 15:31:10 install libgtksourceview-4-0:arm64 <none> 4.8.4-5build4
2024-11-10 15:31:10 install gir1.2-gtksource-4:arm64 <none> 4.8.4-5build4
2024-11-10 15:31:10 install spice-client-glib-usb-acl-helper:arm64 <none> 0.42-2ubuntu2
2024-11-10 15:31:10 install libcacard0:arm64 <none> 1:2.8.0-3build4
2024-11-10 15:31:10 install libphodav-3.0-common:all <none> 3.0-8build3
2024-11-10 15:31:10 install libphodav-3.0-0:arm64 <none> 3.0-8build3
2024-11-10 15:31:10 install libusbredirparser1t64:arm64 <none> 0.13.0-2.1build1
2024-11-10 15:31:10 install libusbredirhost1t64:arm64 <none> 0.13.0-2.1build1
2024-11-10 15:31:10 install libspice-client-glib-2.0-8:arm64 <none> 0.42-2ubuntu2
2024-11-10 15:31:10 install gir1.2-spiceclientglib-2.0:arm64 <none> 0.42-2ubuntu2
2024-11-10 15:31:10 install libva2:arm64 <none> 2.20.0-2build1
2024-11-10 15:31:10 install libva-x11-2:arm64 <none> 2.20.0-2build1
2024-11-10 15:31:10 install libspice-client-gtk-3.0-5:arm64 <none> 0.42-2ubuntu2
2024-11-10 15:31:10 install gir1.2-spiceclientgtk-3.0:arm64 <none> 0.42-2ubuntu2
2024-11-10 15:31:10 install ipxe-qemu:all <none> 1.21.1+git-20220113.fbbdc3926-0ubuntu2
2024-11-10 15:31:10 install ipxe-qemu-256k-compat-efi-roms:all <none> 1.0.0+git-20150424.a25a16d-0ubuntu5
2024-11-10 15:31:10 install libdaxctl1:arm64 <none> 77-2ubuntu2
2024-11-10 15:31:10 install librdmacm1t64:arm64 <none> 50.0-2build2
2024-11-10 15:31:10 install libiscsi7:arm64 <none> 1.19.0-3build4
2024-11-10 15:31:10 install libjack-jackd2-0:arm64 <none> 1.9.21~dfsg-3ubuntu3
2024-11-10 15:31:10 install libndctl6:arm64 <none> 77-2ubuntu2
2024-11-10 15:31:10 install libpkgconf3:arm64 <none> 1.8.1-2build1
2024-11-10 15:31:10 install libpmem1:arm64 <none> 1.13.1-1.1ubuntu2
2024-11-10 15:31:10 install libpmemobj1:arm64 <none> 1.13.1-1.1ubuntu2
2024-11-10 15:31:10 install librados2:arm64 <none> 19.2.0-0ubuntu0.24.04.1
2024-11-10 15:31:10 install librbd1:arm64 <none> 19.2.0-0ubuntu0.24.04.1
2024-11-10 15:31:11 install libxss1:arm64 <none> 1:1.2.3-1build3
2024-11-10 15:31:11 install libsdl2-2.0-0:arm64 <none> 2.30.0+dfsg-1build3
2024-11-10 15:31:11 install libspice-server1:arm64 <none> 0.15.1-1build2
2024-11-10 15:31:11 install libtpms0:arm64 <none> 0.9.3-0ubuntu4
2024-11-10 15:31:11 install liburing2:arm64 <none> 2.5-1build1
2024-11-10 15:31:11 install libvirglrenderer1:arm64 <none> 1.0.0-1ubuntu2
2024-11-10 15:31:11 install libvirt0:arm64 <none> 10.0.0-2ubuntu8.4
2024-11-10 15:31:11 install libvirt-clients:arm64 <none> 10.0.0-2ubuntu8.4
2024-11-10 15:31:11 install libvirt-daemon-driver-qemu:arm64 <none> 10.0.0-2ubuntu8.4
2024-11-10 15:31:11 install libvirt-daemon:arm64 <none> 10.0.0-2ubuntu8.4
2024-11-10 15:31:11 install libvirt-daemon-config-network:all <none> 10.0.0-2ubuntu8.4
2024-11-10 15:31:11 install libvirt-daemon-config-nwfilter:all <none> 10.0.0-2ubuntu8.4
2024-11-10 15:31:11 install libvirt-daemon-system-systemd:all <none> 10.0.0-2ubuntu8.4
2024-11-10 15:31:11 install libvirt-daemon-system:arm64 <none> 10.0.0-2ubuntu8.4
2024-11-10 15:31:11 install libvirt-dev:arm64 <none> 10.0.0-2ubuntu8.4
2024-11-10 15:31:11 install libvirt-glib-1.0-data:all <none> 5.0.0-2build3
2024-11-10 15:31:11 install libvirt-l10n:all <none> 10.0.0-2ubuntu8.4
2024-11-10 15:31:11 install lvm2:arm64 <none> 2.03.16-3ubuntu3.1
2024-11-10 15:31:11 install mdevctl:arm64 <none> 1.3.0-1ubuntu2
2024-11-10 15:31:11 install mesa-va-drivers:arm64 <none> 24.3.0~pre20241006-1asahi3.24.04
2024-11-10 15:31:11 install osinfo-db:all <none> 0.20240523-0ubuntu0.24.04.1
2024-11-10 15:31:11 install pkgconf-bin:arm64 <none> 1.8.1-2build1
2024-11-10 15:31:11 install pkgconf:arm64 <none> 1.8.1-2build1
2024-11-10 15:31:11 install pkg-config:arm64 <none> 1.8.1-2build1
2024-11-10 15:31:11 install python3-libvirt:arm64 <none> 10.0.0-1build1
2024-11-10 15:31:11 install python3-libxml2:arm64 <none> 2.9.14+dfsg-1.3ubuntu3
2024-11-10 15:31:11 install qemu-system-common:arm64 <none> 1:8.2.2+ds-0ubuntu1.2
2024-11-10 15:31:11 install qemu-system-data:all <none> 1:8.2.2+ds-0ubuntu1.2
2024-11-10 15:31:11 install qemu-system-arm:arm64 <none> 1:8.2.2+ds-0ubuntu1.2
2024-11-10 15:31:12 install qemu-utils:arm64 <none> 1:8.2.2+ds-0ubuntu1.2
2024-11-10 15:31:12 install qemu-block-extra:arm64 <none> 1:8.2.2+ds-0ubuntu1.2
2024-11-10 15:31:12 install qemu-system-modules-opengl:arm64 <none> 1:8.2.2+ds-0ubuntu1.2
2024-11-10 15:31:12 install qemu-system-gui:arm64 <none> 1:8.2.2+ds-0ubuntu1.2
2024-11-10 15:31:12 install qemu-system-modules-spice:arm64 <none> 1:8.2.2+ds-0ubuntu1.2
2024-11-10 15:31:12 install swtpm:arm64 <none> 0.7.3-0ubuntu5.24.04.1
2024-11-10 15:31:12 install swtpm-tools:arm64 <none> 0.7.3-0ubuntu5.24.04.1
2024-11-10 15:31:12 install thin-provisioning-tools:arm64 <none> 0.9.0-2ubuntu5.1
2024-11-10 15:31:12 install va-driver-all:arm64 <none> 2.20.0-2build1
2024-11-10 15:31:12 install libosinfo-l10n:all <none> 1.11.0-2build3
2024-11-10 15:31:12 install libosinfo-1.0-0:arm64 <none> 1.11.0-2build3
2024-11-10 15:31:12 install gir1.2-libosinfo-1.0:arm64 <none> 1.11.0-2build3
2024-11-10 15:31:12 install libvirt-glib-1.0-0:arm64 <none> 5.0.0-2build3
2024-11-10 15:31:12 install gir1.2-libvirt-glib-1.0:arm64 <none> 5.0.0-2build3
2024-11-10 15:31:12 install virtinst:all <none> 1:4.1.0-3ubuntu0.1
2024-11-10 15:31:12 install virt-manager:all <none> 1:4.1.0-3ubuntu0.1
2024-11-10 15:31:12 install virt-viewer:arm64 <none> 11.0-3build2
2024-11-10 15:31:12 install qemu-efi-aarch64:all <none> 2024.02-2
2024-11-10 15:31:13 install qemu-efi-arm:all <none> 2024.02-2
2024-11-10 15:58:57 install bridge-utils:arm64 <none> 1.7.1-1ubuntu2
2024-11-12 12:42:57 install xorg-sgml-doctools:all <none> 1:1.11-1.1
2024-11-12 12:42:57 install x11proto-dev:all <none> 2023.2-1
2024-11-12 12:42:57 install libice-dev:arm64 <none> 2:1.0.10-1build3
2024-11-12 12:42:57 install libpthread-stubs0-dev:arm64 <none> 0.4-1build3
2024-11-12 12:42:57 install libsm-dev:arm64 <none> 2:1.2.3-1build3
2024-11-12 12:42:57 install libxau-dev:arm64 <none> 1:1.0.9-1build6
2024-11-12 12:42:57 install libxdmcp-dev:arm64 <none> 1:1.1.3-0ubuntu6
2024-11-12 12:42:57 install xtrans-dev:all <none> 1.4.0-1
2024-11-12 12:42:57 install libxcb1-dev:arm64 <none> 1.15-1ubuntu2
2024-11-12 12:42:57 install libx11-dev:arm64 <none> 2:1.8.7-1build1
2024-11-12 12:42:57 install libxt-dev:arm64 <none> 1:1.2.1-1.2build1
2024-11-12 12:42:58 install openjdk-17-jdk-headless:arm64 <none> 17.0.13+11-2ubuntu1~24.04
2024-11-12 12:42:58 install openjdk-17-jdk:arm64 <none> 17.0.13+11-2ubuntu1~24.04
2024-11-12 18:03:36 install gh:arm64 <none> 2.45.0-1ubuntu0.2
